{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Jan 6 2022\
\
Changes for mesh support in RPI_4:\
\
Add kmod-batman-adv = kernel modules \'97> Network support\
Add batctl-full = Network\
Add wpad-mesh-openssl = Network \'97> Wireless APD\
Remove wpad-basic-wolfssl =  Network \'97> Wireless APD\
\
\
Jan 7 2022\
\
Removal of unwanted packages:\
\
Remove kmod-video-core = kernel modules \'97> Video support\
\
\
Feb 13 2022\
\
Remove vsftpd from config file\
\
Feb 18 2022\
\
Removed kmod-batman-adv = kernel modules \'97> Network support\
Remove kmod-6lowpan = kernel modules \'97> other modules\
Remove python3-docker = Languages \'97> Python\
Remove openfortivpn = Network \'97> VPN\
Remove batctl-full = Network\
Remove bluez-utils = Utilities\
Remove containerd = Utilities\
Remove runc = Utilities\
Add vpn-policy-routing = Network\
Add luci-app-vpn-policy-routing = LUCI \'97> Applications\
\
}